appname = matricula_descuentos_crud
PGdb   = ${MATRICULA_DESCUENTOS_CRUD__PGDB}
PGpass = ${MATRICULA_DESCUENTOS_CRUD__PGPASS}
PGurls = ${MATRICULA_DESCUENTOS_CRUD__PGURLS}
PGuser = ${MATRICULA_DESCUENTOS_CRUD__PGUSER}
PGschemas = ${MATRICULA_DESCUENTOS_CRUD__SCHEMA}
httpport = ${MATRICULA_DESCUENTOS_HTTP_PORT}
logPath= ${MATRICULA_DESCUENTOS_CRUD__LOG}
runmode = dev
autorender = false
copyrequestbody = true
EnableDocs = true
